<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 300px;
            overflow: scroll;
            background-color: #514a79;
        }
        header {
            color: white;
            width: 100%;
            text-align: center;
        }
        main {
            background-color: #f0eff1;
            padding: 10px;
        }
        h2 {
            line-height: normal;
        }
        .history h3 {
            margin-bottom: 5px;
        }
        .history div {
            margin-left: 5px;
            padding-left: 5px;
            border-left: 1px solid gray;
        }
        .history ul {
            list-style-type: square;
            margin-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>FOI Athena Extension</h1>
    </header>
    <main>
        <div>
            <h2>Settings</h2>
            <div id="efferentSelector">
                <h3>Efferent</h3>
                <label for="efferentCheckbox" class="switch">
                    <input id="efferentCheckbox" type="checkbox" >
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="history">
            <h2>Change Log:</h2>
            <h3>Version 2.4.0 - September 2nd, 2025</h3>
            <ul>
                <li>Fix for Athena Patient ID Container Changes</li>
                <li>Code cleanup and commenting</li>
            </ul>

            <h3 id="v2Header" class="version">Version 2 - History</h3>
            <div id="v2History" style="display: none;">
                <h3>Version 2.3.1 - May 20th, 2025</h3>
                <ul>
                    <li>Fix for Athena Patient ID Container Changes.</li>
                    <li>Code cleanup and commenting</li>
                </ul>
                <h3>Version 2.2.1 - Februrary 26th, 2025</h3>
                <UL>
                    <li>Fix to pull latest Efferent Study</li>
                </UL>
                <h3>Version 2.2 - Februrary 19th, 2025</h3>
                <UL>
                    <li>Removal of Medview</li>
                </UL>
                <h3>Version 2.1.2 - February 13, 2025</h3>
                <ul>
                    <li>Change Efferent to Primary</li>
                </ul>
                <h3>Version 2.1.1 - November 2024</h3>
                <ul>
                    <li>Bug fix for automated Efferent Login</li>
                </ul>
                <h3>Version 2.1 - November 2024</h3>
                <ul>
                    <li>Added fix to bypass efferent org selection screen</li>
                </ul>
                <h3>Version 2.0 - October 2024</h3>
                <ul>
                    <li>Added Support for Efferent PACS Application</li>
                </ul>
            </div>

            <h3 id="v1Header" class="version">Version 1 - History</h3>
            <div id="v1History" style="display: none;">
                <h3>Version 1.2 - November 2023</h3>
                <ul>
                    <li>Updated Manifest to v3</li>
                    <li>Fixed issue caused by Athena Fall 2023 Update where patient id could not be found.</li>
                </ul>
                <h3>Version 1.1 - March 4, 2020</h3>
                <ul>
                    <li>Fixed issue where exam id in Medview may not be unique, pulling up patient exam list instead.</li>
                    <li>Performance enhancements</li>
                    <li>Framework updates to improve stability</li>
                </ul>
                <h3>Version 0.3 - September 4, 2019</h3>
                <ul>
                    <li>Initial Beta Release</li>
                </ul>
            </div>
        </div>

            
    </main>
    <script src="popup.js" type="module"></script>
</body>

</html>