<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 300px;
            overflow: scroll;
            background-color: #514a79;
        }
        header {
            color: white;
            width: 100%;
            text-align: center;
        }
        main {
            background-color: #f0eff1;
            padding: 10px;
        }
        h2 {
            line-height: normal;
        }
    </style>
</head>

<body>
    <header>
        <h1>FOI Athena Extension</h1>
    </header>
    <main>
        <h2>Options</h2>
        <input type="checkbox" id="enabledCheckBox" checked> Enable Extension<br />
    </main>
    <script src="popup.js"></script>
</body>

</html>